# Multi_chat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/firebasepushnotificationswithphp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/firebasepushnotificationswithphp/: Action_activity.kt  Chats_activity.kt  Hosting_activity.kt  Launcher.kt  MainActivity.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/adapter/: Channel_adapter.kt  Chats_adapter.kt  Contacts_adapter.kt  Contacts_intersected_adapter.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/chats_room_database/chat_entities/: channel_list_chat_entity.kt  channel_list_entity.kt  channel_list_message_payload.kt  channel_list_short_list.kt  channel_list_short_list_edited.kt  contact_list_entity.kt  tubonge_contact_list_entity.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/chats_room_database/chat_room_db/: channel_list_db.kt  contact_list_db.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/chats_room_database/chat_room_db_instanse/: channel_list_db_instanse.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/chats_room_database/chats_room_DAO/: chat_channel_list_DAO.kt  contact_list_dao.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/data_class/: Channel_data_class.kt  Chats_data_class.kt  contact_data_class.kt  contacts_class.kt  contacts_data_class.kt  contacts_update_data_class.kt  remote_payload_json.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/fragments/: Chats_fragment.kt  Contacts_list_fragment.kt  Just_a_fragment.java  My_account_setting_fragment.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/launcher_actions/: Get_Instanse_id.kt  Get_phonenumber_username_alertdialog.kt  save_user_details.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/service/: Handle_mesu.kt  MyFirebaseInstanceIDService.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/ui/chats_list/: Chatfragment.kt  Chats_channel_list_fragment.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/ui/my_account/: my_account_fragment.kt
app/src/main/java/com/example/firebasepushnotificationswithphp/work/: Array_chunks_split.java  Chats_payload_insert.kt  Check_users_existense.kt  Cross_check_contacts.kt  Insert_intersected_contacts.kt  Retreive_contacts.kt  Show_message_notification.kt  Toast.kt  Unique_id.kt  Update_firebase_instance_id.kt  Volley_ErrorListener_Handler.kt  channel_list_insert.kt  channel_list_update.kt  ert.kt  send_message.kt
app/src/main/res/drawable/: ic_dashboard_black_24dp.xml  ic_home_black_24dp.xml  message_back.xml  message_edittext_back.xml  message_textview_back_guest.xml  message_textview_back_resident.xml  messu.xml
app/src/main/res/drawable-v24/: message_count.xml
app/src/main/res/layout/: activity_action_activity.xml  activity_chats_activity.xml  activity_get_username_phonenumber_dialog.xml  activity_main.xml  chat_channel_list.xml  contacts.xml  contacts_list.xml  fragment_account_settings.xml  fragment_chats.xml  fragment_chats_fragment.xml  fragment_chats_list.xml  fragment_myaccount.xml  get_preferences.xml  hosting_activity.xml  layout.xml  layout_2.xml  login_dialog.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/firebasepushnotificationswithphp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
