<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chatty"
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
    tools:context=".fragments.Chats_fragment">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:paddingBottom="7dp"
            app:layout_constraintBottom_toTopOf="@+id/chat_message"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.9"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.219">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chats_list_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"/>
        </ScrollView>


        <ImageView
            android:id="@+id/send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_send"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.1"
            app:layout_constraintTop_toBottomOf="@+id/scroller"
            app:layout_constraintVertical_bias="1.0"
            app:layout_constraintWidth_percent="0.154" />

        <EditText
            android:id="@+id/chat_message"
            android:layout_width="334dp"
            android:layout_height="wrap_content"
            android:background="@drawable/message_back"
            android:hint="message"
            android:layout_marginTop="10dp"
            android:textSize="32dp"
            android:maxHeight="100dp"
            android:minWidth="200dp"
            android:paddingHorizontal="6dp"
            app:layout_constraintHorizontal_bias="0.0006"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>




</LinearLayout>